export const perkMap = {
  // precision tree
  // 정밀 : [[집중 공격, 치명적 속도, 기민한 발놀림, 정복자], [과다치유, 승전보, 침착], [전설: 민첩함, 전설: 강인함, 전설: 핏빛 길], [최후의 일격, 체력차 극복, 최후의 저항]]
  8000: [
    [8005, 8008, 8021, 8010],
    [9101, 9111, 8009],
    [9104, 9105, 9103],
    [8014, 8017, 8299],
  ],
  // domination tree
  // 지배 : [[감전, 포식자, 어둠의 수확, 칼날비], [비열한 한 방, 피의 맛, 돌발 일격], [좀비 와드, 유령 포로, 사냥의 증표], [보물 사냥꾼, 영리한 사냥꾼, 끈질긴 사냥꾼, 궁극의 사냥꾼]]
  8100: [
    [8112, 8124, 8128, 9923],
    [8126, 8139, 8143],
    [8136, 8120, 8138],
    [8135, 8134, 8105, 8106],
  ],
  // sorcery tree
  // 마법 : [[콩콩이 소환, 유성, 난입], [무효화 구체, 마나순환 팔찌, 빛의 망토], [깨달음, 기민함, 절대 집중], [주문 작렬, 물 위를 걷는 자, 폭풍의 결집]]
  8200: [
    [8214, 8229, 8230],
    [8224, 8226, 8275],
    [8210, 8234, 8233],
    [8236, 8232, 8237],
  ],
  // resolve tree
  // 결의 : [[착취의 손아귀, 여진, 수호자], [철거, 생명의 샘, 보호막 강타], [사전 준비, 재생의 바람, 뼈 방패], [과잉성장, 소생, 불굴의 의지]]
  8400: [
    [8437, 8439, 8465],
    [8446, 8463, 8401],
    [8429, 8444, 8473],
    [8451, 8453, 8242],
  ],
  // inspiration tree
  // 영감 : [[빙결 강화, 봉인 풀린 주문서, 선제공격], [마법공학 점멸기, 마법의 신발, 삼중 물약], [외상, 미니언 해체분석기, 비스킷 배달], [우주적 통찰력, 쾌속 접근, 시간 왜곡 물약]]
  8300: [
    [8351, 8360, 8369],
    [8306, 8304, 8313],
    [8321, 8316, 8345],
    [8347, 8410, 8352],
  ],
};

export const perkNameMap = {
  8000: '정밀',
  8100: '지배',
  8200: '마법',
  8400: '결의',
  8300: '영감',
};
